Build JS
========
        
To build the javascript use profile `mvn clean install -P make-js`

To extract libraries the .jsweet directory should be deleted, works as cache.
This should be done by maven.

java 1.8 required

